; PlatformIO Project Configuration File f체r Arduino Uno
;
; Build-Optionen: build flags, source filter
; Upload-Optionen: custom upload port, speed und extra flags
; Library-Optionen: dependencies, extra library storages
;
; Weitere Infos: https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = SevSeg

; Serial Monitor Baudrate
monitor_speed = 115200

; Serial Monitor Filter - time f체r Zeitstempel, debug f체r zus채tzliche Infos
monitor_filters = time

; Upload Port (anpassen an deinen COM-Port)
; upload_port = COM3

